#
# This is popup help messages for the Staff Panel -> Dashboard -> Staff Directory
#
# Fields:
# title - Shown in bold at the top of the popover window
# content - The body of the help popover
# links - List of links shows below the content
#   title - Link title
#   href - href of link (links starting with / are translated to the
#       helpdesk installation path)
#
# The key names such as 'helpdesk_name' should not be translated as they
# must match the HTML #ids put into the page template.
#
---
staff_members:
    title: Staff Members
    content: >
        The following table displays the results of the filter above it. If no filter
        settings are chosen, then all <span class="doc-desc-title">Staff Members
        </span> are displayed, and broken up by pages. See the pages section
         below to navigate through more results.

apply_filtering_criteria:
    title: Apply Filtering Criteria
    content: >
        Choose a <span class="doc-desc-title">Department</span> that is relevant to your 
        current interests. You may also perform a search for a specific Agent.
